<h3>
    Christian Life and Ministry Schedule Creator
</h3>


<!--<h3>How to use this web application</h3>

<p>Firstly you need to add People. This is anyone who is potentially going to have a part on the CL&M Meeting</p>
<p>Next you assign roles to the People. The preconfigured roles relate to what appears in the drop downs when you assign parts</p>
<p>Sections are the different sections of the meeting. These should stay the same unless something changes</p>
<p>Parts are all the potential parts a meeting can have they are linked to the Sections and given a sort order so they appear in the right order on the finished Schedule</p>

<p>Once you have the priliminaries completed you can create CL&M Schedule</p>


<p>Each CL&M Schedule contains the following. They are configured on the Create menu</p>

<ol>
    <li class="nav-item">A Schedule - Using your CL&M Workbook enter the start and end dates of this schedule</li>
    <li class="nav-item">Meetings - You need to specify the meeting dates for the schedule you created in the previous step</li>
    <li class="nav-item">Assign People to Parts - Each meeting part needs one or more people assigned</li>

</ol>-->
